{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "evaluacion2",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "slate",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1734157894034,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Empleado", "Departamento", "Jefe"],
    "feignClient": null,
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "Y2ZmMGU5NjYwODE5NmM0Mjk3ODgxN2NlMmRhYjMzZjI3OGQzMTM1ZTRkYmRiMjYyMWQxMzU0N2IyMzkzMGU5MTlhZWZjMmNiOTk2YjNiMGEzNjNkMzcwMmM5Mjk3Y2I0ZDViZWE2MzA0ODk1OGUzZDVjOThmMjQzMTIyZWYyYjI=",
    "languages": ["es"],
    "lastLiquibaseTimestamp": 1734160808000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.aiep.evaluacion",
    "prodDatabaseType": "mssql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
